;target datalayout = "E-S32-p:32:32:32-i8:8:8-i16:16:16-i32:32:32-i64:32:32-f64:32:32-a0:0:32-s0:32:32-v64:32:32-v128:32:32-n32"
target triple = "@TRIPLE@"


declare i8* @memcpy(i8* %dst, i8* %src, i32 %len) nounwind
declare i8* @memmove(i8* %dst, i8* %src, i32 %len) nounwind
declare i8* @memset(i8* %m, i32 %c, i32 %n) nounwind

declare i32 @setjmp(i32)

; calls could be generated by SimplifyLibCalls
declare i8* @memcmp(i8* %s1, i8* %s2, i32 %n) nounwind
declare i32 @strlen(i8* %s) nounwind
declare i8* @strchr(i8* %s, i32 %c) nounwind
declare i8* @strncmp(i8* %s1, i8* %s2, i32 %n) nounwind


; required for llvm.trap intrinsic
declare void @abort() noreturn nounwind

