target datalayout = "E-S32-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:32-f32:32:32-f64:32:32-a0:0:32-v64:32:32-v128:32:32-n32"
target triple = "@TRIPLE@"

; Note: To keep things simple, type names must start with underscore, argument names may not start with underscores
%__sFILE = type opaque

declare i8* @memcpy(i8* %dst, i8* %src, i32 %len) nounwind
declare i8* @memmove(i8* %dst, i8* %src, i32 %len) nounwind
declare i8* @memset(i8* %m, i32 %c, i32 %n) nounwind

declare i32 @setjmp(i32)

; Those calls could be generated by SimplifyLibCalls or similar passes
declare i8* @memcmp(i8* %s1, i8* %s2, i32 %n) nounwind
declare i8* @memchr(i8* %s, i32 %c, i32 %n) nounwind
declare i32 @strlen(i8* %s) nounwind
declare i8* @strchr(i8* %s, i32 %c) nounwind
declare i8* @strncmp(i8* %s1, i8* %s2, i32 %n) nounwind
declare i8* @fwrite(i8*, i32, i32, %__sFILE*) nounwind
declare i32 @fputc(i32, %__sFILE*)

; required for llvm.trap intrinsic
declare void @abort() noreturn nounwind

